# EazyByts_stock

./: Dockerfile  pom.xml
src/main/java/com/eazybyts/stock/: StockApplication.java
src/main/java/com/eazybyts/stock/config/: SecurityConfig.java
src/main/java/com/eazybyts/stock/controller/: HoldingController.java  HomeController.java  OrderHistoryController.java  PortfolioController.java  TradeController.java  UserController.java  WatchlistController.java
src/main/java/com/eazybyts/stock/model/: Holding.java  OrderHistory.java  Portfolio.java  Trade.java  User.java  Watchlist.java
src/main/java/com/eazybyts/stock/repository/: HoldingRepository.java  OrderHistoryRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/eazybyts/stock/service/: OrderHistoryService.java  PortfolioService.java  TradeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: login.html  trade.html
